<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone-two</title>
    <link rel="stylesheet" href="Milestone-two.css">
</head>

<body>
    <header class="banner">
        <nav>
            <ul>
                <li>
                    <a href="Milestone-two.html">Home</a>
                    <a href="links.html">Personal Info</a>
                    <a href="Table.html">Friends</a>
                    <a href="About-Us.html">About</a>
                </li>
            </ul>
        </nav>
        <div class="banner-info">
            <div class="header-left">
                <h1>Welcome To My Blog</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam id officia deleniti laudantium.
                    Voluptatibus officia architecto praesentium. Dolor, tempore quasi.</p>
                <a class="button" target="_blank" href="https://github.com/MdSajidulAlam"><button>Explore
                        More</button></a>
            </div>
            <div class="header-right">
                <img src="./images/sajid-bg.png" alt="">
            </div>
        </div>
    </header>
</body>

</html>